{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TomWang;Database=AutoTestDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=TomWang;Database=HangfireDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Logging": {
    "ElasticNodes": "http://localhost:9200",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "",
    "SigningKey": ""
  },
  "Outbox": {
    "Webhook": {
      "Enabled": true,
      "Url": "",
      "PollIntervalMs": 1000,
      "BatchSize": 5,
      "LockSeconds": 60,
      "TimeoutSeconds": 10
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "AI": {
    "Endpoint": "https://ark.cn-beijing.volces.com/api/v3/chat/completions",
    "ApiKey": "",
    "ModelId": "doubao-1-5-lite-32k-250115",
    "MaxTokens": 4096,
    "Temperature": 0.3,
    "Worker": {
      "Parallelism": 4,
      "BatchSize": 10,
      "PollIntervalMs": 1000,
      "ErrorDelayMs": 2000,
      "EsWindowSeconds": 30,
      "EsTake": 120,
      "MaxRetries": 5
    }
  },
  "BootstrapAdmin": {
    "Username": "",
    "Password": ""
  }
}